{
  "name": "create-clairo",
  "version": "0.1.0",
  "main": "create-clap.ts",
  "module": "index.ts",
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "create-clairo": "create-clairo.ts"
  },
  "files": ["create-clap.ts"],
  "type": "module"
}
